% --------------------------------------------------------------------------------------------------
% Template para resposta das atividades de Cálculo Numérico - Turma X - 2019.3
% --------------------------------------------------------------------------------------------------
%
% Definicoes para configurar o template. 
% Nao alterar
%
% --------------------------------------------------------------------------------------------------

\documentclass[12pt,letterpaper]{article}

\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{float}
\usepackage{subfigure}

% PORTUGUES
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algoritmo}
\renewcommand\lstlistlistingname{Algoritmo}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Octave}{
    language        = Octave,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{black},
    numberstyle = \color{red},
    commentstyle    = \color{green}\ttfamily
}

\lstdefinestyle{CPadrao}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=lines,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CEFET-MG}
\newcommand\hwnumber{1}               % <-- Numero da Lista
\newcommand\NetIDa{CMA09}          % <-- Nome da Disciplina
\newcommand\NetIDb{Seu Nome Aqui}     % <-- Nome do Aluno(a)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}              % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Respostas \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

% ----------------------------------------------------------------------------------------------------
\begin{document}
% ----------------------------------------------------------------------------------------------------
%
% Aqui comeca o documento
%
% ----------------------------------------------------------------------------------------------------
\section*{Problema 1}
% ----------------------------------------------------------------------------------------------------
% Editar o código abaixo para preencher a sua resposta do problema 1
% ----------------------------------------------------------------------------------------------------

\[x+y=2\]

A resposta do problema deve vir aqui. Responder cada item separadamente como indicado abaixo no exemplo. A resposta completa deve vir dentro do comando \texttt{description} conforme o código fonte apresenta.

% Inicio da resposta ---------------------------------------------------------------------------------

\begin{description}
% Item a ---------------------------------------------------------------------------------------------
\item (a) Exemplo de como escrever equações matemáticas em \LaTeX

\begin{equation*}
 P_n(x) = f(a) + f'(a)(x-a) + f''(a) \frac{(x-a)^2}{2!} + \ldots
\end{equation*}

A seguir são apresentados dois códigos exemplos de como colocar códigos fontes Octave ou C no documento de respostas. Para outras linguagens basta mudar o estilo ou solicitar que será enviado \(f(x)=e^x\). 

Inicialmente é apresentado um exemplo de código em Octave para aproximar a função $f(x)=e^x$ em torno do ponto $a=0$.

\lstset{caption={Exemplo de código Octave}}
\lstset{label={lst:alg1}}
 \begin{lstlisting}[style = Octave]
function [sum] = exp_taylor(n, x)
    fat = 1.0
     term = 1.0
    sum = term
    i = 1
    while i <= n
        fat = fat * i
        term = term * x
        sum = sum + term/fat
        i = i + 1
    end
end
\end{lstlisting}

A seguir é apresentado um exemplo de código em C para aproximar a função $f(x)=e^x$ em torno do ponto $a=0$.

\lstset{caption={Exemplo de Código C para a função exponencial.}}
\lstset{label={lst:alg2}}
 \begin{lstlisting}[style = CPadrao]
double exp_taylor(int n, double x)
{
    int i;
    double fat=1.0, term=1.0, sum=term;
    for(i=1; i<=n; i++)
    {
        fat  = fat * i;
        term = term * x;
        sum  = sum + term/fat;
    }
    return sum;
}
\end{lstlisting}

\end{description}

\section*{Inserir Figura}
Um exemplo de como inserir uma figura.

Os arquivos das figuras podem ficar no mesmo diretório e devem ser inseridos conforme o código do exemplo. Toda figura deve ser comentada e descrita como no exemplo abaixo. Toda figura deve ter uma \textit{caption} descrevendo de forma breve o conteúdo da mesma.

\begin{figure}[H]
\centering
\includegraphics[width=9cm\linewidth]{TemplateParaRespostas/exp.png}
\caption{Polinômios de Taylor para a função exponencial.}
\end{figure}

A Figura 1 apresenta aproximações utilizando polinômios de Taylor de graus $n=1,2,3,4$ e $5$ no intervalo de $[-2,2]$ para a função $f(x)=e^x$ em torno de $a=0$.

\section*{Imagens Lado a Lado}

\begin{figure}[H]

\center
\subfigure[ref1][Cachorro]{\includegraphics[width=5cm]{dog.png}}
\qquad
\subfigure[ref2][Gato]{\includegraphics[width=5cm]{gato.jpeg}}
\caption{Imagens lado a lado}

\end{figure}

\section*{Tabela}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
       & 30º               & 45º                 & 60º \\ \hline
sen & 1/2               &  \sqrt{2}/2    & \sqrt{3}/2 \\ \hline
cos & \sqrt{3}/2   &  \sqrt{2}/2    & 1/2 \\ \hline
tg   & \sqrt{3}/3   & 1                    & \sqrt{3}   \\ \hline
\end{tabular}
\end{table}


\end{document}